server.port=9999
# Spring Security
spring.security.user.name=root
spring.security.user.password=123456
spring.security.user.roles=admin
# DataSource Mysql 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cobra?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cobra
spring.datasource.password=123456

# mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml